{
  "name": "sarn-consulting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && next export",
    "start": "next start",
    "studio": "sanity start --studio sanity/sanity.config.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@portabletext/react": "^3.2.1",
    "@sanity/cli": "^3.75.0",
    "@sanity/client": "^6.28.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/structure": "^2.36.2",
    "@sanity/vision": "^3.75.0",
    "antd": "^5.24.0",
    "dotenv": "^16.4.7",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.2",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "next-sanity": "^9.8.57",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "sanity": "^3.75.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
